In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [29]:
df = pd.read_csv('datasets/bollywood_movies_dataset.csv')

In [33]:
df.head()

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
0,Golden Boys,Normal,0,0,suspense,1,No,0,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
1,Kaccha Limboo,Holiday,0,0,drama,1,No,1,Karan Bhanushali,Sagar Ballary,Amardeep Nijjer,75,15000000,825000
2,Not A Love Story,Holiday,0,0,thriller,0,No,0,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
3,Qaidi Band,Holiday,0,0,drama,1,No,0,Aadar Jain,Habib Faisal,Amit Trivedi,800,210000000,4500000
4,Chaatwali,Holiday,0,0,adult,1,Yes,1,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1698 entries, 0 to 1697
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Movie Name          1698 non-null   object
 1   Release Period      1698 non-null   object
 2   Whether Remake      1698 non-null   int64
 3   Whether Franchise   1698 non-null   int64
 4   Genre               1698 non-null   object
 5   New Actor           1698 non-null   int64
 6   New Director        1698 non-null   object
 7   New Music Director  1698 non-null   int64
 8   Lead Star           1698 non-null   object
 9   Director            1698 non-null   object
 10  Music Director      1698 non-null   object
 11  Number of Screens   1698 non-null   int64
 12  Revenue(INR)        1698 non-null   int64
 13  Budget(INR)         1698 non-null   int64
dtypes: int64(7), object(7)
memory usage: 185.8+ KB

In [25]:
df.groupby('Whether Remake').count()
df.groupby('New Music Director').count()

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
New Music Director,,,,,,,,,,,,,
No,1144,1144,0,0,1144,1144,1144,1144,1144,1144,1144,1144,1144
Yes,554,554,0,0,554,554,554,554,554,554,554,554,554

In [32]:
df['Whether Remake'] = df['Whether Remake'].map({'Yes': 1, 'No': 0})
df['Whether Franchise'] = df['Whether Franchise'].map({'Yes': 1, 'No': 0})
df['New Actor'] = df['New Actor'].map({'Yes': 1, 'No': 0})
df['New Music Director'] = df['New Music Director'].map({'Yes': 1, 'No': 0})
df['New Director'] = df['New Director'].map({'Yes': 1, 'No': 0})

In [11]:
plt.bar(df['Genre'])

TypeError: bar() missing 1 required positional argument: 'height'